<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r-R=[JqAt6SJSO6wMYU}">Player</variable><variable type="KIND_SpriteKind" id="hXQHlYWi@8:p8=l.G?j)">Projectile</variable><variable type="KIND_SpriteKind" id="jGyM]=2k5o8X6x-_4v||">Food</variable><variable type="KIND_SpriteKind" id="n8GZivZA,^N$h|/?G{*9">Enemy</variable><variable id="6@ovLKFvuAAd/f5p-)68">mySprite</variable></variables><block type="pxt-on-start" id="mD0lJ+x8y]lAu-7W2ITa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KOUWk9L}ruK]F!3!TO}9"><field name="VAR" id="6@ovLKFvuAAd/f5p-)68">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="L_|q@h=.3s+WnOKMmS8a"><value name="img"><shadow type="screen_image_picker" id="7R]L0j0O!zQP1LEX{oZW"><field name="img">img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111d11111d11111f.......
......f111dddd111dddd111f.......
......f111dfffd1dfffd111f.......
......f111d166ddd661d111f.......
......f111d199ddd991d111f.......
......f111d199ddd991d111f.......
......f111ddddddddddd111f.......
.......f11ddddddddddd11f........
........1fdddddddddddf1.........
.......111ffffffcffff11.........
.......1111fffffcfff1111........
.......11111fffcfff11111........
......11111ffffcffff11111.......
......11111ffffcffff11111.......
......1111ffffccfffff1111.......
......1111ffffcffffff1111.......
......1111ffffcffffff1111.......
.......11fffffffffffff111.......
.......11fffffffffffff11........
........1fffff9f9fffff1.........
..........fdddf.fdddf...........
..........f444f.fdddf...........
..........fdddf.fdddf...........
..........f444f.fdddf...........
..........fdddf.fdddf...........
..........feeff.ffeef...........
...........fff...fff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"7R]L0j0O!zQP1LEX{oZW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MxF-|y[~!_s{Z?SA~r4R"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="XKb*?Y!bXTa9RkXAo$__" x="330" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".C0]2_OMt~L:Jxk9{TBi"><value name="sprite"><block type="variables_get" id="kc!2aG({o,zDzshCvmz/"><field name="VAR" id="6@ovLKFvuAAd/f5p-)68">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[zeq8vT~/tXcI5fCO{T8"><field name="frames">[img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........f9fff9ff9fff9ff.........
.........fdddf..fdddf...........
.........f444f..fdddf...........
.........fdddf..fdddf...........
.........f444f..fdddf...........
.........fdddf..fdddf...........
.........feeff..ffeef...........
..........fff....fff............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11f9fff9fffffffff1........
........ffdddfff9fff9ff.........
.........f444f..fdddf...........
.........fdddf..fdddf...........
........f444f...fdddf...........
........fdddf...fdddf...........
........feeff...fdddf...........
.........fff....ffeef...........
.................fff............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11f9fff9fffffffff1........
........ffdddfff9fff9ff.........
.........f444f..fdddf...........
.........fdddf..fdddf...........
.........f444f..fdddf...........
.........fdddf..fdddf...........
.........feeff..fdddf...........
..........fff...ffeef...........
.................fff............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fff9fff9fffffff1........
........ffffddd9fff9fff.........
...........f444fdddf............
..........fdddffdddf............
..........f444ffdddf............
..........fdddffdddf............
..........feefffdddf............
...........fff.ffeef............
................fff.............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11ffff9fff9ffffff1........
........fffffdddff9ffff.........
............f444fdf.............
...........fdddffdf.............
...........f444fddf.............
...........fdddfddf.............
...........feeffddf.............
............ffffeef.............
...............fff..............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffff9fff9fffff1........
........ffffffdddffffff.........
.............f444f..............
.............fdddf..............
.............f444f..............
.............fdddf..............
.............feeff..............
.............ffeef..............
..............fff...............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11ffff9f9fff9ffff1........
........fffffdfdddfffff.........
............fdf444f.............
............fdfdddf.............
............fdf444f.............
............fdfdddf.............
............fdfeeff.............
.............fefff..............
.............fff................
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........ff9fff99fff9fff.........
..........fdddffdddf............
..........fdddff444f............
..........fdddffdddf............
..........fdddff444f............
..........fdddffdddf............
..........ffeeffeeff............
...........fff.ffff.............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........fff9fff9fff9fff.........
...........fdddfdddf............
...........fdddf444f............
...........fdddfdddf............
..........fdddff444f............
..........fdddffdddf............
..........ffeeffeeff............
...........fff.ffff.............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........ffff9f9fff9ffff.........
............fdfdddf.............
............fdf444f.............
...........fddfdddf.............
...........fddf444f.............
...........ffefdddf.............
............fffeeff.............
...............fff..............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........fffff9ffff9ffff.........
.............ffdddf.............
.............ff444f.............
............fdfdddf.............
............fdf444f.............
............fffdddf.............
.............ffeeff.............
...............fff..............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........fffff9fff9fffff.........
.............fdddf..............
.............f444f..............
............ffdddf..............
............ff444f..............
............ffdddf..............
.............feeff..............
..............fff...............
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........ffff9fff9f9ffff.........
............fdddfff.............
............f444ff..............
............fdddff..............
............f444ff..............
............fdddf...............
............feeff...............
.............fff................
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........fff9fff9fff9fff.........
...........fdddfdddf............
...........f444fdddf............
...........fdddfdddf............
...........f444ffeef............
...........fdddffff.............
...........feeff................
............fff.................
`,img`
......f11f...fffff...f11f.......
......f1f1f.f11111f.f1f1f.......
......ff1f1f1111111f1f1f........
.......ff1f111111111f1ff........
.......f1f11111111111f1f........
......f11111dd1111dd1111f.......
......f111ddddd111dddd11f.......
......f111ddfffd1dfffd11f.......
......f111dd166ddd661d11f.......
......f111dd199ddd991d11f.......
......f111dd199ddd991d11f.......
......f111dddddddddddd11f.......
.......f11dddddddddddd1f........
........11ffffffcfff111.........
......1111ffffffcfff111.........
.....111111fffffcff111..........
.....1111111fffcffff11..........
....1111111ffffcffff11..........
...11111111ffffcffff11..........
...1111111ffffccfffff1..........
...1111111ffffcffffff1..........
....11111fffffcfffffff1.........
.....1111fffffffffffff1.........
......11fffffffffffffff1........
........ff9fff9f9fff9ff.........
..........fdddf.fdddf...........
..........f444f.fdddf...........
..........fdddf.fdddf...........
..........f444f.fdddf...........
..........fdddf.ffeef...........
..........feeff..fff............
...........fff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[zeq8vT~/tXcI5fCO{T8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CwRAMMaBPxt@-L8UbgKB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!dsHDaOzEn]:Wee/*oA5"><field name="on">true</field></shadow></value></block></statement></block><block type="animation_editor" id="VCAN~6qR`tY:V.dF@_{O" disabled="true" x="170" y="230"><field name="frames">[img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........ff9fff9ff9fff9f........
...........fdddf..fdddf.........
...........fdddf..f444f.........
...........fdddf..fdddf.........
...........fdddf..f444f.........
...........fdddf..fdddf.........
...........feeff..ffeef.........
............fff....fff..........
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffff9fff9f11......
.........ff9fff9fffdddff........
...........fdddf..f444f.........
...........fdddf..fdddf.........
...........fdddf...f444f........
...........fdddf...fdddf........
...........fdddf...ffeef........
...........feeff....fff.........
............fff.................
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffff9fff9f11......
.........ff9fff9fffdddff........
...........fdddf..f444f.........
...........fdddf..fdddf.........
...........fdddf..f444f.........
...........fdddf..fdddf.........
...........fdddf..ffeef.........
...........feeff...fff..........
............fff.................
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffff9fff9fff11......
.........fff9fff9dddffff........
............fdddf444f...........
............fdddffdddf..........
............fdddff444f..........
............fdddffdddf..........
............fdddfffeef..........
............feeff.fff...........
.............fff................
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1ffffff9fff9ffff11......
.........ffff9ffdddfffff........
.............fdf444f............
.............fdffdddf...........
.............fddf444f...........
.............fddfdddf...........
.............fddffeef...........
.............feeffff............
..............fff...............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffff9fff9fffff11......
.........ffffffdddffffff........
..............f444f.............
..............fdddf.............
..............f444f.............
..............fdddf.............
..............ffeef.............
..............feeff.............
...............fff..............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1ffff9fff9f9ffff11......
.........fffffdddfdfffff........
.............f444fdf............
.............fdddfdf............
.............f444fdf............
.............fdddfdf............
.............ffeefdf............
..............fffef.............
................fff.............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........fff9fff99fff9ff........
............fdddffdddf..........
............f444ffdddf..........
............fdddffdddf..........
............f444ffdddf..........
............fdddffdddf..........
............ffeeffeeff..........
.............ffff.fff...........
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........fff9fff9fff9fff........
............fdddfdddf...........
............f444fdddf...........
............fdddfdddf...........
............f444ffdddf..........
............fdddffdddf..........
............ffeeffeeff..........
.............ffff.fff...........
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........ffff9fff9f9ffff........
.............fdddfdf............
.............f444fdf............
.............fdddfddf...........
.............f444fddf...........
.............fdddfeff...........
.............ffeefff............
..............fff...............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........ffff9ffff9fffff........
.............fdddff.............
.............f444ff.............
.............fdddfdf............
.............f444fdf............
.............fdddfff............
.............ffeeff.............
..............fff...............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........fffff9fff9fffff........
..............fdddf.............
..............f444f.............
..............fdddff............
..............f444ff............
..............fdddff............
..............ffeef.............
...............fff..............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........ffff9f9fff9ffff........
.............fffdddf............
..............ff444f............
..............ffdddf............
..............ff444f............
...............fdddf............
...............ffeef............
................fff.............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........fff9fff9fff9fff........
............fdddfdddf...........
............fdddf444f...........
............fdddfdddf...........
............feeff444f...........
.............ffffdddf...........
................ffeef...........
.................fff............
`,img`
.......f11f...fffff...f11f......
.......f1f1f.f11111f.f1f1f......
........f1f1f1111111f1f1ff......
........ff1f111111111f1ff.......
........f1f11111111111f1f.......
.......f1111dd1111dd11111f......
.......f11dddd111ddddd111f......
.......f11dfffd1dfffdd111f......
.......f11d166ddd661dd111f......
.......f11d199ddd991dd111f......
.......f11d199ddd991dd111f......
.......f11dddddddddddd111f......
........f1dddddddddddd11f.......
.........111fffcffffff11........
.........111fffcffffff1111......
..........111ffcfffff111111.....
..........11ffffcfff1111111.....
..........11ffffcffff1111111....
..........11ffffcffff11111111...
..........1fffffccffff1111111...
..........1ffffffcffff1111111...
.........1fffffffcfffff11111....
.........1fffffffffffff1111.....
........1fffffffffffffff11......
.........ff9fff9f9fff9ff........
...........fdddf.fdddf..........
...........fdddf.f444f..........
...........fdddf.fdddf..........
...........fdddf.f444f..........
...........feeff.fdddf..........
............fff..ffeef..........
..................fff...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VCAN~6qR`tY:V.dF@_{O"}}</data></block></xml>